APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yjMqLFR0U4Lb9j91hJDx6uJQ5eCKNwPnGlqiyJAM1dI=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.1.101 	
DB_PORT=5432
DB_DATABASE=sihco
DB_USERNAME=postgres
DB_PASSWORD=eElmhe69#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kawii.dev@gmail.com
MAIL_PASSWORD=kawii@developer
MAIL_ENCRYPTION=tls
